# auto_swaglab_selenium

./: README.md  pom.xml
src/main/java/com/swaglab/java/common/: BrowserConfig.java  BrowserControl.java  Fixtures.java
src/main/java/com/swaglab/java/models/: EnvironmentData.java
src/main/java/com/swaglab/java/pageobjects/: AbstractPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  LoginPage.java  ProductDetailPage.java  ProductPage.java  ShoppingCartPage.java
src/test/java/com/swaglab/java/hooks/logs/: Log.java
src/test/java/com/swaglab/java/tests/: BaseTest.java  LoginTest.java  PaymentTest.java  ProductTest.java  ShoppingCartTest.java
src/test/resources/testdata/: environment.yml
src/test/resources/xmlsuites/: SwagLabProductTestSuite.xml
